/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.36
 * Generated at: 2016-10-14 06:18:41 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.views.register;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class MasterReg_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en\">\n");
      out.write("<head>\n");
      out.write("  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n");
      out.write("  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no\">\n");
      out.write("  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n");
      out.write("  <meta name=\"msapplication-tap-highlight\" content=\"no\">\n");
      out.write("  <meta name=\"description\" content=\"Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. \">\n");
      out.write("  <meta name=\"keywords\" content=\"materialize, admin template, dashboard template, flat admin template, responsive admin template,\">\n");
      out.write("  <title>Register Page | Colegio - School Management System</title>\n");
      out.write("\n");
      out.write("  <!-- Favicons-->\n");
      out.write("  <link rel=\"icon\" href=\"../../resources/images/favicon/favicon-32x32.png\" sizes=\"32x32\">\n");
      out.write("  <!-- Favicons-->\n");
      out.write("  <link rel=\"apple-touch-icon-precomposed\" href=\"../../resources/images/favicon/apple-touch-icon-152x152.png\">\n");
      out.write("  <!-- For iPhone -->\n");
      out.write("  <meta name=\"msapplication-TileColor\" content=\"#00bcd4\">\n");
      out.write("  <meta name=\"msapplication-TileImage\" content=\"../../resources/images/favicon/mstile-144x144.png\">\n");
      out.write("  <!-- For Windows Phone -->\n");
      out.write("\n");
      out.write("\n");
      out.write("  <!-- CORE CSS-->\n");
      out.write("  \n");
      out.write("  <link href=\"../../resources/css/materialize.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\n");
      out.write("  <link href=\"../../resources/css/style.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\n");
      out.write("    <!-- Custome CSS-->    \n");
      out.write("    <link href=\"../../resources/css/custom/custom.min.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\n");
      out.write("  <link href=\"../../resources/css/layouts/page-center.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\n");
      out.write("\n");
      out.write("  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->\n");
      out.write("  <link href=\"../../js/plugins/prism/prism.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\n");
      out.write("  <link href=\"../../js/plugins/perfect-scrollbar/perfect-scrollbar.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\n");
      out.write("\n");
      out.write("  <style type=\"text/css\">\n");
      out.write("/*.Register-page {\n");
      out.write("      float: none!important;\n");
      out.write("      margin: auto!important;\n");
      out.write("      margin-let:0px;\n");
      out.write("      margin-right:0px;\n");
      out.write("    }*/\n");
      out.write("  .input-field div.error{\n");
      out.write("    position: relative;\n");
      out.write("    top: -1rem;\n");
      out.write("    left: 0rem;\n");
      out.write("    font-size: 0.8rem;\n");
      out.write("    color:#FF4081;\n");
      out.write("    -webkit-transform: translateY(0%);\n");
      out.write("    -ms-transform: translateY(0%);\n");
      out.write("    -o-transform: translateY(0%);\n");
      out.write("    transform: translateY(0%);\n");
      out.write("  }\n");
      out.write("  .input-field label.active{\n");
      out.write("      width:100%;\n");
      out.write("  }\n");
      out.write("  .left-alert input[type=text] + label:after, \n");
      out.write("  .left-alert input[type=password] + label:after, \n");
      out.write("  .left-alert input[type=email] + label:after, \n");
      out.write("  .left-alert input[type=url] + label:after, \n");
      out.write("  .left-alert input[type=time] + label:after,\n");
      out.write("  .left-alert input[type=date] + label:after, \n");
      out.write("  .left-alert input[type=datetime-local] + label:after, \n");
      out.write("  .left-alert input[type=tel] + label:after, \n");
      out.write("  .left-alert input[type=number] + label:after, \n");
      out.write("  .left-alert input[type=search] + label:after, \n");
      out.write("  .left-alert textarea.materialize-textarea + label:after{\n");
      out.write("      left:0px;\n");
      out.write("  }\n");
      out.write("  .right-alert input[type=text] + label:after, \n");
      out.write("  .right-alert input[type=password] + label:after, \n");
      out.write("  .right-alert input[type=email] + label:after, \n");
      out.write("  .right-alert input[type=url] + label:after, \n");
      out.write("  .right-alert input[type=time] + label:after,\n");
      out.write("  .right-alert input[type=date] + label:after, \n");
      out.write("  .right-alert input[type=datetime-local] + label:after, \n");
      out.write("  .right-alert input[type=tel] + label:after, \n");
      out.write("  .right-alert input[type=number] + label:after, \n");
      out.write("  .right-alert input[type=search] + label:after, \n");
      out.write("  .right-alert textarea.materialize-textarea + label:after{\n");
      out.write("      right:70px;\n");
      out.write("  }\n");
      out.write("  </style>\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<body class=\"cyan reg_bg\">\n");
      out.write("  <!-- Start Page Loading -->\n");
      out.write("  <div id=\"loader-wrapper\">\n");
      out.write("      <div id=\"loader\"></div>        \n");
      out.write("      <div class=\"loader-section section-left\"></div>\n");
      out.write("      <div class=\"loader-section section-right\"></div>\n");
      out.write("  </div>\n");
      out.write("  <!-- End Page Loading -->\n");
      out.write("\n");
      out.write("  <div id=\"Register-page\" class=\"row\">\n");
      out.write("    <div class=\"col s12 m6 offset-m3 l4 offset-l4 z-depth-6\">\n");
      out.write("      <div class=\"col s12 m12 l12\">\n");
      out.write("        <div class=\"card-panel\">\n");
      out.write("         <h4 class=\"header2\">Register here</h4>\n");
      out.write("         <div class=\"row\">\n");
      out.write("            <form class=\"formValidate\" id=\"formValidate\" method=\"g et\" action=\"\">\n");
      out.write("                <div class=\"row\">\n");
      out.write("                    <div class=\"input-field col s12\">\n");
      out.write("                        <label for=\"srole\">Role *</label>\n");
      out.write("                        <input id=\"srole\" name=\"srole\" type=\"text\" data-error=\".errorTxt9\">\n");
      out.write("                        <div class=\"errorTxt9\"></div>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"input-field col s12\">\n");
      out.write("                        <label for=\"sname\">School Name *</label>\n");
      out.write("                        <input id=\"sname\" name=\"sname\" type=\"text\" data-error=\".errorTxt7\">\n");
      out.write("                        <div class=\"errorTxt7\"></div>\n");
      out.write("                    </div>\n");
      out.write("                    \n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"col s12\">\n");
      out.write("                  \t\t\t\t\t<form action=\"#\">\n");
      out.write("                   \t\t\t\t\t <div class=\"file-field input-field\">\n");
      out.write("                     \t\t\t\t\t <div class=\"btn\">\n");
      out.write("                       \t\t\t\t\t <span>Logo *</span>\n");
      out.write("                       \t\t\t\t\t <input type=\"file\" id=\"logo\" name=\"logo\">\n");
      out.write("                     \t\t\t\t\t </div>\n");
      out.write("                     \t\t\t\t\t <div class=\"file-path-wrapper\">\n");
      out.write("                     \t\t\t\t\t   <input class=\"file-path validate\" type=\"text\">\n");
      out.write("                    \t\t\t\t\t  </div>\n");
      out.write("                    \t\t\t\t\t</div>\n");
      out.write("                 \t\t\t\t\t </form>\n");
      out.write("               \t\t\t\t\t\t </div>\n");
      out.write("                    <div class=\"input-field col s12\">\n");
      out.write("                        <label for=\"ayear\">Academic Year *</label>\n");
      out.write("                        <input id=\"ayear\" name=\"ayear\" type=\"text\" data-error=\".errorTxt9\">\n");
      out.write("                        <div class=\"errorTxt9\"></div>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"input-field col s12\">\n");
      out.write("                        <label for=\"uname\">Username *</label>\n");
      out.write("                        <input id=\"uname\" name=\"uname\" type=\"text\" data-error=\".errorTxt1\">\n");
      out.write("                        <div class=\"errorTxt1\"></div>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"input-field col s12\">\n");
      out.write("                        <label for=\"password\">Password *</label>\n");
      out.write("                        <input id=\"password\" type=\"password\" name=\"password\" data-error=\".errorTxt3\">\n");
      out.write("                        <div class=\"errorTxt3\"></div>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"input-field col s12\">\n");
      out.write("                        <label for=\"cpassword\">Confirm Password *</label>\n");
      out.write("                        <input id=\"cpassword\" type=\"password\" name=\"cpassword\" data-error=\".errorTxt4\">\n");
      out.write("                        <div class=\"errorTxt4\"></div>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"input-field col s12\">\n");
      out.write("                        <label for=\"cemail\">E-Mail *</label>\n");
      out.write("                        <input id=\"cemail\" type=\"email\" name=\"cemail\" data-error=\".errorTxt2\">\n");
      out.write("                        <div class=\"errorTxt2\"></div>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"input-field col s12\">\n");
      out.write("                        <label for=\"sphone\">Phone No *</label>\n");
      out.write("                        <input id=\"sphone\" type=\"text\" name=\"sphone\" data-error=\".errorTxt2\">\n");
      out.write("                        <div class=\"errorTxt2\"></div>\n");
      out.write("                    </div>\n");
      out.write("                    <!--<div class=\"input-field col s12\">\n");
      out.write("                        <label for=\"curl\">URL *</label>\n");
      out.write("                        <input id=\"curl\" type=\"url\" name=\"curl\" data-error=\".errorTxt5\">\n");
      out.write("                        <div class=\"errorTxt5\"></div>\n");
      out.write("                    </div>-->\n");
      out.write("                    <div class=\"input-field col s12\">\n");
      out.write("                        <textarea id=\"saddress\" name=\"saddress\" class=\"materialize-textarea validate\" data-error=\".errorTxt7\"></textarea>\n");
      out.write("                        <label for=\"saddress\">Address *</label>\n");
      out.write("                        <div class=\"errorTxt7\"></div>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"input-field col s12\">\n");
      out.write("                        <label for=\"sbranch\">Branch *</label>\n");
      out.write("                        <input id=\"sbranch\" name=\"sbranch\" type=\"text\" data-error=\".errorTxt9\">\n");
      out.write("                        <div class=\"errorTxt9\"></div>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"col s12\">\n");
      out.write("                        <label for=\"tnc_select\">T&C *</label>\n");
      out.write("                        <p>\n");
      out.write("                            <input type=\"checkbox\" class=\"checkbox\" id=\"cagree\" name=\"cagree\" data-error=\".errorTxt9\" /> \n");
      out.write("                            <label for=\"cagree\">Please agree to our policy</label>\n");
      out.write("                         </p>\n");
      out.write("                              <div class=\"input-field\">\n");
      out.write("                                  <div class=\"errorTxt6\"></div>\n");
      out.write("                              </div>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"input-field col s12\">\n");
      out.write("                        <!--  <button class=\"btn waves-effect waves-light right submit\" type=\"submit\" name=\"action\">Submit\n");
      out.write("                          <i class=\"mdi-content-send right\"></i>\n");
      out.write("                        </button> -->\n");
      out.write("                        <a href=\"javascript:void(0)\" class=\"btn waves-effect waves-light right\" onClick=\"masterInsert()\" name=\"final\" id=\"final\">Submit</a>\n");
      out.write("                    </div>\n");
      out.write("                </div>\n");
      out.write("            </form>\n");
      out.write("          </div>\n");
      out.write("        </div>\n");
      out.write("      </div>\n");
      out.write("    </div>\n");
      out.write("  </div>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("  <!-- ================================================\n");
      out.write("    Scripts\n");
      out.write("    ================================================ -->\n");
      out.write("\n");
      out.write("     <!-- jQuery Library -->\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/plugins/jquery-1.11.2.min.js\"></script>    \n");
      out.write("    <!--angularjs-->\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/plugins/angular.min.js\"></script>\n");
      out.write("    <!--materialize js-->\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/materialize.min.js\"></script>\n");
      out.write("    <!--prism -->\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/plugins/prism/prism.js\"></script>\n");
      out.write("    <!--scrollbar-->\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/plugins/perfect-scrollbar/perfect-scrollbar.min.js\"></script>\n");
      out.write("    <!-- chartist -->\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/plugins/chartist-js/chartist.min.js\"></script>\n");
      out.write("    \n");
      out.write("    <!-- chartist -->\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/plugins/jquery-validation/jquery.validate.min.js\"></script>\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/plugins/jquery-validation/additional-methods.min.js\"></script>\n");
      out.write("    \n");
      out.write("    <!--plugins.js - Some Specific JS codes for Plugin Settings-->\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/plugins.min.js\"></script>\n");
      out.write("    <!--custom-script.js - Add your own theme custom JS-->\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/custom-script.js\"></script>\n");
      out.write("    <script> var ctxPath = \"");
      out.print(request.getContextPath() );
      out.write("\";</script>\n");
      out.write("\n");
      out.write("    <script type=\"text/javascript\">\n");
      out.write("    $(\"#formValidate\").validate({\n");
      out.write("        rules: {\n");
      out.write("            uname: {\n");
      out.write("                required: true,\n");
      out.write("                minlength: 5\n");
      out.write("            },\n");
      out.write("            cemail: {\n");
      out.write("                required: true,\n");
      out.write("                //email:true\n");
      out.write("            },\n");
      out.write("            password: {\n");
      out.write("        required: true,\n");
      out.write("        minlength: 5\n");
      out.write("      },\n");
      out.write("      cpassword: {\n");
      out.write("        required: true,\n");
      out.write("        minlength: 5,\n");
      out.write("        equalTo: \"#password\"\n");
      out.write("      },\n");
      out.write("      curl: {\n");
      out.write("                required: true,\n");
      out.write("                url:true\n");
      out.write("            },\n");
      out.write("            crole:\"required\",\n");
      out.write("            ccomment: {\n");
      out.write("        required: true,\n");
      out.write("        minlength: 15\n");
      out.write("            },\n");
      out.write("            cgender:\"required\",\n");
      out.write("      cagree:\"required\",\n");
      out.write("        },\n");
      out.write("        //For custom messages\n");
      out.write("        messages: {\n");
      out.write("            uname:{\n");
      out.write("                required: \"Enter a username\",\n");
      out.write("                minlength: \"Enter at least 5 characters\"\n");
      out.write("            },\n");
      out.write("            curl: \"Enter your website\",\n");
      out.write("        },\n");
      out.write("        errorElement : 'div',\n");
      out.write("        errorPlacement: function(error, element) {\n");
      out.write("          var placement = $(element).data('error');\n");
      out.write("          if (placement) {\n");
      out.write("            $(placement).append(error)\n");
      out.write("          } else {\n");
      out.write("            error.insertAfter(element);\n");
      out.write("          }\n");
      out.write("        }\n");
      out.write("     });\n");
      out.write("    </script>\n");
      out.write("    \n");
      out.write("    \n");
      out.write("    \n");
      out.write("    <script>\n");
      out.write("    referenceValue();\n");
      out.write("    function referenceValue()\n");
      out.write("\t{\n");
      out.write("\t\talert(\"ref. value enter 1\");\n");
      out.write("\t\t var dt=new Date();\n");
      out.write("\t\t \n");
      out.write("\t\t var d1=dt.getFullYear();\n");
      out.write("\t\t var d2=dt.getFullYear()+1;\n");
      out.write("\t\t var d3=d1+\"-\"+d2;\n");
      out.write("\t\t $(\"#ayear\").val(d3)\n");
      out.write("\t\t \n");
      out.write("\t}\n");
      out.write("    \n");
      out.write("    function masterInsert()\n");
      out.write("\t{\n");
      out.write("\t\t alert(\"master Insert entered111111111111111\");\n");
      out.write("\t\t var dt=new Date();\n");
      out.write("\t\t \n");
      out.write("\t\t $.ajax({\n");
      out.write("\t        type: 'POST',\n");
      out.write("\t        url: ctxPath+'/app/user/insertMaster.do?',\n");
      out.write("\t        //data: JSON.stringify(data),\n");
      out.write("\t        data: {\"role\":$(\"#srole\").val(),\"schoolName\":$(\"#sname\").val(),\"Logo\":$(\"#logo\").val(),\"aYear\":$(\"#ayear\").val(),\n");
      out.write("\t        \t   \"uname\":$(\"#uname\").val(),\"pass\":$(\"#password\").val(),\"rpass\":$(\"#cpassword\").val(),\"email\":$(\"#cemail\").val(),\n");
      out.write("\t        \t   \"phone\":$(\"#sphone\").val(),\"address\":$(\"#saddress\").val(),\"branch\":$(\"#sbranch\").val()},\n");
      out.write("\t        success: function(data) \n");
      out.write("\t        {\n");
      out.write("\t       \t if(data=='success')\n");
      out.write("\t       \t {\n");
      out.write("\t       \t\tMaterialize.toast(\"Success\",4000);\t \n");
      out.write("\t       \t }\n");
      out.write("\t       \t else \n");
      out.write("\t       \t {\n");
      out.write("\t       \t\t Materialize.toast(data,4000);\t \n");
      out.write("\t       \t }  \n");
      out.write("\t        }\n");
      out.write("\t\t });\n");
      out.write("\t}\n");
      out.write("    \n");
      out.write("    </script>\n");
      out.write("    \n");
      out.write("    \n");
      out.write("</body>\n");
      out.write("\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
