/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.36
 * Generated at: 2016-10-14 05:46:09 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.views.class_;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class AddActivity_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no\">\r\n");
      out.write("  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("  <meta name=\"msapplication-tap-highlight\" content=\"no\">\r\n");
      out.write("  <meta name=\"description\" content=\"Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. \">\r\n");
      out.write("  <meta name=\"keywords\" content=\"materialize, admin template, dashboard template, flat admin template, responsive admin template,\">\r\n");
      out.write("  <title>Teachers Main Page - Colegio - A Orectiq Product</title>\r\n");
      out.write("\r\n");
      out.write("  <!-- Favicons-->\r\n");
      out.write("  <link rel=\"icon\" href=\"../../resources/images/favicon/favicon-32x32.png\" sizes=\"32x32\">\r\n");
      out.write("  <!-- Favicons-->\r\n");
      out.write("  <link rel=\"apple-touch-icon-precomposed\" href=\"../../resources/images/favicon/apple-touch-icon-152x152.png\">\r\n");
      out.write("  <!-- For iPhone -->\r\n");
      out.write("  <meta name=\"msapplication-TileColor\" content=\"#00bcd4\">\r\n");
      out.write("  <meta name=\"msapplication-TileImage\" content=\"../../resources/images/favicon/mstile-144x144.png\">\r\n");
      out.write("  <!-- For Windows Phone -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("  <!-- CORE CSS-->\r\n");
      out.write("    <link href=\"../../resources/css/materialize.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\r\n");
      out.write("    <link href=\"../../resources/css/style.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\r\n");
      out.write("  <!-- Custome CSS-->    \r\n");
      out.write("  <link href=\"../../resources/css/custom/custom.min.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\r\n");
      out.write("\r\n");
      out.write("  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->\r\n");
      out.write("  <link href=\"../../js/plugins/prism/prism.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\r\n");
      out.write("  <link href=\"../../js/plugins/perfect-scrollbar/perfect-scrollbar.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\r\n");
      out.write("  <link href=\"../../js/plugins/chartist-js/chartist.min.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\r\n");
      out.write("<style>\r\n");
      out.write("  .class_active{display:block!important;opacity:1!important;}\r\n");
      out.write("  .teacher_class{display:none;}\r\n");
      out.write("  .teacher_class_section{display:none;}\r\n");
      out.write("  .teacher_subject{display:none;}\r\n");
      out.write("  .student_class_section_sbt{display:none;}\r\n");
      out.write("  \r\n");
      out.write("  table, th, td {\r\n");
      out.write("    border: 1px solid black;\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("  <!-- Start Page Loading -->\r\n");
      out.write("  <div id=\"loader-wrapper\">\r\n");
      out.write("      <div id=\"loader\"></div>        \r\n");
      out.write("      <div class=\"loader-section section-left\"></div>\r\n");
      out.write("      <div class=\"loader-section section-right\"></div>\r\n");
      out.write("  </div>\r\n");
      out.write("  <!-- End Page Loading -->\r\n");
      out.write("\r\n");
      out.write("  <!-- //////////////////////////////////////////////////////////////////////////// -->\r\n");
      out.write("\r\n");
      out.write("    <!-- START HEADER -->\r\n");
      out.write("    <header id=\"header\" class=\"page-topbar\">\r\n");
      out.write("        <!-- start header nav-->\r\n");
      out.write("        <div class=\"navbar-fixed\">\r\n");
      out.write("            <nav class=\"navbar-color\">\r\n");
      out.write("                <div class=\"nav-wrapper\">\r\n");
      out.write("                    <ul class=\"left\">                      \r\n");
      out.write("                      <li><h1 class=\"logo-wrapper\"><a href=\"../../index.html\" class=\"brand-logo darken-1\"><img src=\"../../resources/images/colegio.png\" alt=\"Colegio\"></a> <span class=\"logo-text\">Colegio</span></h1></li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                    <div class=\"header-search-wrapper hide-on-med-and-down\">\r\n");
      out.write("                        <i class=\"mdi-action-search\"></i>\r\n");
      out.write("                        <input type=\"text\" name=\"Search\" class=\"header-search-input z-depth-2\" placeholder=\"Explore Materialize\"/>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <ul class=\"right hide-on-med-and-down\">\r\n");
      out.write("                        <li><a href=\"javascript:void(0);\" class=\"waves-effect waves-block waves-light translation-button\"  data-activates=\"translation-dropdown\"><img src=\"../../resources/images/flag-icons/United-States.png\" alt=\"USA\" /></a>\r\n");
      out.write("                        </li>\r\n");
      out.write("                        <li><a href=\"javascript:void(0);\" class=\"waves-effect waves-block waves-light toggle-fullscreen\"><i class=\"mdi-action-settings-overscan\"></i></a>\r\n");
      out.write("                        </li>\r\n");
      out.write("                        <li><a href=\"javascript:void(0);\" class=\"waves-effect waves-block waves-light notification-button\" data-activates=\"notifications-dropdown\"><i class=\"mdi-social-notifications\"><small class=\"notification-badge\">5</small></i>\r\n");
      out.write("                        \r\n");
      out.write("                        </a>\r\n");
      out.write("                        </li>                        \r\n");
      out.write("                        <li><a href=\"#\" data-activates=\"chat-out\" class=\"waves-effect waves-block waves-light chat-collapse\"><i class=\"mdi-communication-chat\"></i></a>\r\n");
      out.write("                        </li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                    <!-- notifications-dropdown -->\r\n");
      out.write("                    <ul id=\"notifications-dropdown\" class=\"dropdown-content\">\r\n");
      out.write("                      <li>\r\n");
      out.write("                        <h5>NOTIFICATIONS <span class=\"new badge\">5</span></h5>\r\n");
      out.write("                      </li>\r\n");
      out.write("                      <li class=\"divider\"></li>\r\n");
      out.write("                      <li>\r\n");
      out.write("                        <a href=\"#!\"><i class=\"mdi-action-add-shopping-cart\"></i> A new order has been placed!</a>\r\n");
      out.write("                        <time class=\"media-meta\" datetime=\"2015-06-12T20:50:48+08:00\">2 hours ago</time>\r\n");
      out.write("                      </li>\r\n");
      out.write("                      <li>\r\n");
      out.write("                        <a href=\"#!\"><i class=\"mdi-action-stars\"></i> Completed the task</a>\r\n");
      out.write("                        <time class=\"media-meta\" datetime=\"2015-06-12T20:50:48+08:00\">3 days ago</time>\r\n");
      out.write("                      </li>\r\n");
      out.write("                      <li>\r\n");
      out.write("                        <a href=\"#!\"><i class=\"mdi-action-settings\"></i> Settings updated</a>\r\n");
      out.write("                        <time class=\"media-meta\" datetime=\"2015-06-12T20:50:48+08:00\">4 days ago</time>\r\n");
      out.write("                      </li>\r\n");
      out.write("                      <li>\r\n");
      out.write("                        <a href=\"#!\"><i class=\"mdi-editor-insert-invitation\"></i> Director meeting started</a>\r\n");
      out.write("                        <time class=\"media-meta\" datetime=\"2015-06-12T20:50:48+08:00\">6 days ago</time>\r\n");
      out.write("                      </li>\r\n");
      out.write("                      <li>\r\n");
      out.write("                        <a href=\"#!\"><i class=\"mdi-action-trending-up\"></i> Generate monthly report</a>\r\n");
      out.write("                        <time class=\"media-meta\" datetime=\"2015-06-12T20:50:48+08:00\">1 week ago</time>\r\n");
      out.write("                      </li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                </div>\r\n");
      out.write("            </nav>\r\n");
      out.write("        </div>\r\n");
      out.write("        <!-- end header nav-->\r\n");
      out.write("    </header>\r\n");
      out.write("    <!-- END HEADER -->\r\n");
      out.write("\r\n");
      out.write("    <!-- //////////////////////////////////////////////////////////////////////////// -->\r\n");
      out.write("\r\n");
      out.write("    <!-- START MAIN -->\r\n");
      out.write("    <div id=\"main\">\r\n");
      out.write("        <!-- START WRAPPER -->\r\n");
      out.write("        <div class=\"wrapper\">\r\n");
      out.write("\r\n");
      out.write("            <!-- START LEFT SIDEBAR NAV-->\r\n");
      out.write("            <aside id=\"left-sidebar-nav\">\r\n");
      out.write("                <ul id=\"slide-out\" class=\"side-nav fixed leftside-navigation\">\r\n");
      out.write("                <li class=\"user-details cyan darken-2\">\r\n");
      out.write("                <div class=\"row\">\r\n");
      out.write("                    <div class=\"col col s4 m4 l4\">\r\n");
      out.write("                        <img src=\"../../resources/images/avatar.jpg\" alt=\"\" class=\"circle responsive-img valign profile-image\">\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"col col s8 m8 l8\">\r\n");
      out.write("                        <ul id=\"profile-dropdown\" class=\"dropdown-content\">\r\n");
      out.write("                            <li><a href=\"#\"><i class=\"mdi-action-face-unlock\"></i> Profile</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("                            <li><a href=\"#\"><i class=\"mdi-action-settings\"></i> Settings</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("                            <li><a href=\"#\"><i class=\"mdi-communication-live-help\"></i> Help</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("                            <li class=\"divider\"></li>\r\n");
      out.write("                            <li><a href=\"#\"><i class=\"mdi-action-lock-outline\"></i> Lock</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("                            <li><a href=\"#\"><i class=\"mdi-hardware-keyboard-tab\"></i> Logout</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("                        </ul>\r\n");
      out.write("                                                 ");

                        String sid=(String)request.getAttribute("admid");
                        
                        
      out.write("\r\n");
      out.write("                        <a class=\"btn-flat dropdown-button waves-effect waves-light white-text profile-btn\" href=\"#\" data-activates=\"profile-dropdown\"><label for=\"username\" class=\"center-align\"><font color=white size=5>");
      out.print( sid );
      out.write(" </font></label><i class=\"mdi-navigation-arrow-drop-down right\"></i></a>\r\n");
      out.write("                        <p class=\"user-roal\">Administrator</p>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("                </li>\r\n");
      out.write("                <li class=\"bold active\"><a  class=\"waves-effect waves-cyan\"><i class=\"mdi-action-dashboard\"></i> Dashboard</a>\r\n");
      out.write("                </li>\r\n");
      out.write("                \r\n");
      out.write("                \r\n");
      out.write("                <li class=\"no-padding\">\r\n");
      out.write("                    <ul class=\"collapsible collapsible-accordion\">\r\n");
      out.write("                    \r\n");
      out.write("                     <li class=\"bold\"><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=admission/Admission' class=\"waves-effect waves-cyan\"><i class=\"mdi-image-image\"></i> Adminssion Form</a>\r\n");
      out.write("                        </li>\r\n");
      out.write("                    \r\n");
      out.write("                    <li class=\"bold\"><a class=\"collapsible-header  waves-effect waves-cyan\"><i class=\"mdi-image-palette\"></i> Students </a>\r\n");
      out.write("                \t\t\t<div class=\"collapsible-body\">\r\n");
      out.write("                                <ul>\r\n");
      out.write("                        \t\t\t<li class=\"bold\"><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=student/StudentMain' class=\" waves-effect waves-cyan\"><i class=\"mdi-action-view-carousel\"></i> Students List</a>\r\n");
      out.write("                        \t\t\t</li>\r\n");
      out.write("                   \t\t\t\t</ul>\r\n");
      out.write("                     \t\t</div>\r\n");
      out.write("                 \t</li>\r\n");
      out.write("                    \r\n");
      out.write("                    <li class=\"bold\"><a class=\"collapsible-header  waves-effect waves-cyan\"><i class=\"mdi-image-palette\"></i> Parents </a>\r\n");
      out.write("                \t\t\t<div class=\"collapsible-body\">\r\n");
      out.write("                                <ul>\r\n");
      out.write("                        \t\t\t<li class=\"bold\"><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=parents/Parent_Main' class=\" waves-effect waves-cyan\"><i class=\"mdi-action-view-carousel\"></i> Parents</a>\r\n");
      out.write("                        \t\t\t</li>\r\n");
      out.write("                         \t\t\t<li class=\"bold\"><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=parents/ParentsView' class=\" waves-effect waves-cyan\"><i class=\"mdi-action-view-carousel\"></i> Parents View</a>\r\n");
      out.write("                        \t\t    </li>\r\n");
      out.write("                        \t\t    \r\n");
      out.write("                   \t\t\t\t</ul>\r\n");
      out.write("                     \t\t</div>\r\n");
      out.write("                 \t</li>\r\n");
      out.write("                \r\n");
      out.write("                <li class=\"bold\"><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=calender/app-calendar' class=\"waves-effect waves-cyan\"><i class=\"mdi-editor-insert-invitation\"></i> Calender</a>\r\n");
      out.write("                </li>\r\n");
      out.write("                <li class=\"no-padding\">\r\n");
      out.write("                    <ul class=\"collapsible collapsible-accordion\">\r\n");
      out.write("                        \r\n");
      out.write("                        \r\n");
      out.write("                         <li class=\"bold\"><a class=\"collapsible-header  waves-effect waves-cyan\"><i class=\"mdi-image-palette\"></i> Class </a>\r\n");
      out.write("                \t\t\t<div class=\"collapsible-body\">\r\n");
      out.write("                                <ul>\r\n");
      out.write("                                    <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=class/AddActivity' class=\"waves-effect waves-cyan\"><i class=\"mdi-communication-email\"></i> Activity</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=class/Activity_List' class=\"waves-effect waves-cyan\"><i class=\"mdi-communication-email\"></i> Activity List</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                </ul>\r\n");
      out.write("                            </div>\r\n");
      out.write("                 \t\t</li>\r\n");
      out.write("                        \r\n");
      out.write("                        \r\n");
      out.write("                        <li class=\"bold\"><a class=\"collapsible-header  waves-effect waves-cyan\"><i class=\"mdi-image-palette\"></i> Staff </a>\r\n");
      out.write("                \t\t\t<div class=\"collapsible-body\">\r\n");
      out.write("                                <ul>\r\n");
      out.write("                                    <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=teachers/Teachers' class=\"waves-effect waves-cyan\"><i class=\"mdi-communication-email\"></i> Teaching Staff</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=teachers/TeachersMain' class=\"waves-effect waves-cyan\"><i class=\"mdi-communication-email\"></i> Teaching Staff List</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                      <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=NonTeachingStaff/Nonteachinglist' class=\"waves-effect waves-cyan\"><i class=\"mdi-communication-email\"></i> Non-Teach List</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=NonTeachingStaff/Nonteachingview' class=\"waves-effect waves-cyan\"><i class=\"mdi-communication-email\"></i> Non-Teach Staff</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                </ul>\r\n");
      out.write("                            </div>\r\n");
      out.write("                 \t\t</li>\r\n");
      out.write("                 \t\t\r\n");
      out.write("                        \r\n");
      out.write("                        <li class=\"bold\"><a class=\"collapsible-header  waves-effect waves-cyan\"><i class=\"mdi-image-palette\"></i> Attendance </a>\r\n");
      out.write("                            <div class=\"collapsible-body\">\r\n");
      out.write("                                <ul>\r\n");
      out.write("                                <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=attendance/Attendance' class=\"waves-effect waves-cyan\"><i class=\"mdi-communication-email\"></i> Students Attendance</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                </ul>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </li>\r\n");
      out.write("                        <li class=\"bold\"><a class=\"collapsible-header waves-effect waves-cyan\"><i class=\"mdi-av-queue\"></i> Exam </a>\r\n");
      out.write("                            <div class=\"collapsible-body\">\r\n");
      out.write("                                <ul>\r\n");
      out.write("                                    <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=exam/Examid' class=\"waves-effect waves-cyan\"><i class=\"mdi-communication-email\"></i> Exam Details</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=exam/Exam' class=\"waves-effect waves-cyan\"><i class=\"mdi-communication-email\"></i> Exam ID List</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=exam/Examlist' class=\"waves-effect waves-cyan\"><i class=\"mdi-communication-email\"></i> Exam List</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                </ul>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </li>\r\n");
      out.write("                        \r\n");
      out.write("                        <li class=\"bold\"><a class=\"collapsible-header waves-effect waves-cyan\"><i class=\"mdi-av-queue\"></i> Marks </a>\r\n");
      out.write("                            <div class=\"collapsible-body\">\r\n");
      out.write("                                <ul>\r\n");
      out.write("                                    <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=MarkSheet/Marks_ClassList' class=\"waves-effect waves-cyan\"><i class=\"mdi-communication-email\"></i> Class wise Marks</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    \r\n");
      out.write("                                </ul>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </li>\r\n");
      out.write("                        \r\n");
      out.write("                        <li class=\"bold\"><a class=\"collapsible-header  waves-effect waves-cyan\"><i class=\"mdi-editor-border-all\"></i> Finance</a>\r\n");
      out.write("                            <div class=\"collapsible-body\">\r\n");
      out.write("                                <ul>\r\n");
      out.write("                                    <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=Accounting/Accounting_EChallan'>E-Challan</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=Accounting/Accounting_FeeDraft'>Fee Draft</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=Accounting/Accounting_FeesList'>Fee List</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=Accounting/FeeAllotMainpage'>Mainpage</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    \r\n");
      out.write("                                </ul>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </li>\r\n");
      out.write("                 \t    \r\n");
      out.write("                        \r\n");
      out.write("                        \r\n");
      out.write("                         <li class=\"bold\"><a class=\"collapsible-header  waves-effect waves-cyan\"><i class=\"mdi-image-palette\"></i> News Feed </a>\r\n");
      out.write("                \t\t\t<div class=\"collapsible-body\">\r\n");
      out.write("                                <ul>\r\n");
      out.write("                        \t\t\t<li class=\"bold\"><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=NoticeBoard/addevent' class=\" waves-effect waves-cyan\"><i class=\"mdi-action-view-carousel\"></i> Events</a>\r\n");
      out.write("                        \t\t\t</li>\r\n");
      out.write("                         \t\t\t<li class=\"bold\"><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=NoticeBoard/addnews' class=\" waves-effect waves-cyan\"><i class=\"mdi-action-view-carousel\"></i> News</a>\r\n");
      out.write("                        \t\t    </li>\r\n");
      out.write("                        \t\t    <li class=\"bold\"><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=NoticeBoard/events_table' class=\" waves-effect waves-cyan\"><i class=\"mdi-action-view-carousel\"></i> Events List</a>\r\n");
      out.write("                        \t\t    </li>\r\n");
      out.write("                        \t\t    <li class=\"bold\"><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=NoticeBoard/news_table' class=\" waves-effect waves-cyan\"><i class=\"mdi-action-view-carousel\"></i> News List</a>\r\n");
      out.write("                        \t\t    </li>\r\n");
      out.write("                        \t\t    \r\n");
      out.write("                   \t\t\t\t</ul>\r\n");
      out.write("                     \t\t</div>\r\n");
      out.write("                 \t    </li>\r\n");
      out.write("                        \r\n");
      out.write("                        <li class=\"bold\"><a class=\"collapsible-header  waves-effect waves-cyan\"><i class=\"mdi-image-palette\"></i> Home Work </a>\r\n");
      out.write("                \t\t\t<div class=\"collapsible-body\">\r\n");
      out.write("                                <ul>\r\n");
      out.write("                        \t\t\t<li class=\"bold\"><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=HomeWork/Homework' class=\" waves-effect waves-cyan\"><i class=\"mdi-action-view-carousel\"></i> Home Work</a>\r\n");
      out.write("                        \t\t\t</li>\r\n");
      out.write("                         \t\t\t<li class=\"bold\"><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=HomeWork/HomeWorkList' class=\" waves-effect waves-cyan\"><i class=\"mdi-action-view-carousel\"></i> List</a>\r\n");
      out.write("                        \t\t    </li>\r\n");
      out.write("                   \t\t\t\t</ul>\r\n");
      out.write("                     \t\t</div>\r\n");
      out.write("                 \t    </li>\r\n");
      out.write("                        \r\n");
      out.write("                        <li class=\"bold\"><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=SMS/SmsOrEmail' class=\"waves-effect waves-cyan\"><i class=\"mdi-image-image\"></i> SMS/Email</a>\r\n");
      out.write("                        </li>\r\n");
      out.write("            </aside>\r\n");
      out.write("            <!-- END LEFT SIDEBAR NAV-->\r\n");
      out.write("\r\n");
      out.write("      <!-- //////////////////////////////////////////////////////////////////////////// -->\r\n");
      out.write("\r\n");
      out.write("      <!-- START CONTENT -->\r\n");
      out.write("      <section id=\"content\">\r\n");
      out.write("        \r\n");
      out.write("        <!--breadcrumbs start-->\r\n");
      out.write("        <div id=\"breadcrumbs-wrapper\">\r\n");
      out.write("            <!-- Search for small screen -->\r\n");
      out.write("            <div class=\"header-search-wrapper grey hide-on-large-only\">\r\n");
      out.write("                <i class=\"mdi-action-search active\"></i>\r\n");
      out.write("                <input type=\"text\" name=\"Search\" class=\"header-search-input z-depth-2\" placeholder=\"Explore Materialize\">\r\n");
      out.write("            </div>\r\n");
      out.write("          <div class=\"container\">\r\n");
      out.write("            <div class=\"row\">\r\n");
      out.write("              <div class=\"col s12 m12 l12\">\r\n");
      out.write("                <h5 class=\"breadcrumbs-title\">Class</h5>\r\n");
      out.write("                <ol class=\"breadcrumbs\">\r\n");
      out.write("                    <li><a href=\"../../index.html\">Dashboard</a></li>\r\n");
      out.write("                    <li class=\"active\">Class</li>\r\n");
      out.write("\t\t\t\t\t<li class=\"active\">Class Name</li>\r\n");
      out.write("\t\t\t\t\t<li class=\"active\">Activity</li>\r\n");
      out.write("\t\t\t\t\t<li class=\"active\">Add Activity</li>\r\n");
      out.write("                </ol>\r\n");
      out.write("              </div>\r\n");
      out.write("            </div>\r\n");
      out.write("          </div>\r\n");
      out.write("        </div>\r\n");
      out.write("        <!--breadcrumbs end-->\r\n");
      out.write("        \r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("        \r\n");
      out.write("          <!-- Form Start -->\r\n");
      out.write("         <!--  <div class=\"row\">\r\n");
      out.write("            <div class=\"col s12 m6 offset-m3 l4 offset-l4 z-depth-6 std_cls_sec_selection\">\r\n");
      out.write("              <div class=\"card-panel\">\r\n");
      out.write("                <!<h4 class=\"header2\">Form Advance</h4>\r\n");
      out.write("                <div class=\"row\">\r\n");
      out.write("                  <form class=\"col s12\">\r\n");
      out.write("                    <div class=\"row\">\r\n");
      out.write("                      <div class=\"input-field col s12 student_class\">\r\n");
      out.write("                        <select>\r\n");
      out.write("                          <option value=\"\" disabled selected>Choose your Class</option>\r\n");
      out.write("                          <option value=\"1\">1st Standard</option>\r\n");
      out.write("                          <option value=\"2\">2nd Standard</option>\r\n");
      out.write("                          <option value=\"3\">3rd Standard</option>\r\n");
      out.write("                        </select>\r\n");
      out.write("                        <label>Select Your Class</label>\r\n");
      out.write("                      </div>         \r\n");
      out.write("                      <div class=\"input-field col s12 student_class_section\">\r\n");
      out.write("                        <select>\r\n");
      out.write("                          <option value=\"\" disabled selected>Choose your Section</option>\r\n");
      out.write("                          <option value=\"1\">Section 1</option>\r\n");
      out.write("                          <option value=\"2\">Section 2</option>\r\n");
      out.write("                          <option value=\"3\">Section 3</option>\r\n");
      out.write("                        </select>\r\n");
      out.write("                        <label>Select Your Section</label>\r\n");
      out.write("                      </div>\r\n");
      out.write("                      <div class=\"input-field col s12 student_class_section_sbt\">\r\n");
      out.write("                        <button class=\"btn waves-effect waves-light right submit\" type=\"submit\" name=\"action\">Submit\r\n");
      out.write("                          <i class=\"mdi-content-send right\"></i>\r\n");
      out.write("                        </button>\r\n");
      out.write("                      </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                  </form>\r\n");
      out.write("                </div>\r\n");
      out.write("              </div>\r\n");
      out.write("            </div>\r\n");
      out.write("          </div>-->\r\n");
      out.write("\t\t  \r\n");
      out.write("\t\t <div class=\"container\">\t\t  \r\n");
      out.write("\t\t <nav> \r\n");
      out.write("\t\t<div class=\"nav-wrapper\">\r\n");
      out.write("      <div class=\"col s12\">\r\n");
      out.write("        \r\n");
      out.write("        <a >Activity Name</a>\r\n");
      out.write("        \r\n");
      out.write("\t\t\t\t\t  \r\n");
      out.write("      </div>\r\n");
      out.write("\t  </div>\r\n");
      out.write("\t  </nav>\r\n");
      out.write("     \r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<form class=\"formValidate\" id=\"formValidate\" method=\"post\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div class=\"input-field col m6\">\r\n");
      out.write("\t\t\t<label for=\"date\">Date</label> \r\n");
      out.write("\t\t\t<input id=\"adate\" name=\"adate\" type=\"date\"\tclass=\"datepicker\" class=\"validate\"\tdata-error=\"Please Pick a date\">\r\n");
      out.write("\t   <div class=\"error errorTxt1\"></div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div class=\"input-field col m6\">\r\n");
      out.write("\t\t\t<label for=\"place\">Place</label> <input\r\n");
      out.write("\t\t\tid=\"place\" name=\"place\" type=\"text\"\r\n");
      out.write("\t\t\tmaxlength=\"20\" class=\"validate\"\r\n");
      out.write("\t\t\tdata-error=\"Please enter your place\">\r\n");
      out.write("\t   <div class=\"error errorTxt2\"></div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div class=\"input-field col m6\">\r\n");
      out.write("\t\t\t<label for=\"brief_description\">Brief Description</label> <input\r\n");
      out.write("\t\t\tid=\"brief_description\" name=\"brief_description\" type=\"text\"\r\n");
      out.write("\t\t\tmaxlength=\"50\" class=\"validate\"\r\n");
      out.write("\t\t\tdata-error=\"Please enter Brief Description\">\r\n");
      out.write("\t   <div class=\"error errorTxt3\"></div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div class=\"input-field col m6\">\r\n");
      out.write("\t\t\t<label for=\"decription1\">Brief Description</label> <input\r\n");
      out.write("\t\t\tid=\"decription1\" name=\"decription1\" type=\"text\"\r\n");
      out.write("\t\t\tmaxlength=\"50\" class=\"validate\"\r\n");
      out.write("\t\t\tdata-error=\"Please enter Description\">\r\n");
      out.write("\t   <div class=\"error errorTxt4\"></div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div class=\"input-field col m6\">\r\n");
      out.write("\t\t\t<label for=\"decription2\">Brief Description</label> <input\r\n");
      out.write("\t\t\tid=\"decription2\" name=\"decription2\" type=\"text\"\r\n");
      out.write("\t\t\tmaxlength=\"50\" class=\"validate\"\r\n");
      out.write("\t\t\tdata-error=\"Please enter Description\">\r\n");
      out.write("\t   <div class=\"error errorTxt5\"></div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div class=\"input-field col m6\">\r\n");
      out.write("\t\t\t<label for=\"students_involved\">Brief Description</label> <input\r\n");
      out.write("\t\t\tid=\"students_involved\" name=\"students_involved\" type=\"text\"\r\n");
      out.write("\t\t\tmaxlength=\"50\" class=\"validate\"\r\n");
      out.write("\t\t\tdata-error=\"Please enter Students Name\">\r\n");
      out.write("\t   <div class=\"error errorTxt6\"></div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("   \r\n");
      out.write("        \r\n");
      out.write("\t\t<div class=\"input-field col m6\">\r\n");
      out.write("              \r\n");
      out.write("               <div class=\"file-field input-field\">\r\n");
      out.write("                  <div class=\"btn\">\r\n");
      out.write("                     <span>Browse</span>\r\n");
      out.write("                     <input type=\"file\" id=\"Upload_Photo\" name=\"Upload_Photo\">\r\n");
      out.write("                  </div>\r\n");
      out.write("                  <div class=\"file-path-wrapper\">\r\n");
      out.write("                     <input class=\"file-path validate\" type=\"text\" placeholder=\"Upload photo\" data-error=\"Please enter Students Name\">\r\n");
      out.write("                  <div class=\"error errorTxt7\"></div>\r\n");
      out.write("                  </div>\r\n");
      out.write("               </div>\r\n");
      out.write("             </div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div class=\"input-field col m6\">\r\n");
      out.write("             \r\n");
      out.write("               <div class=\"file-field input-field\">\r\n");
      out.write("                  <div class=\"btn\">\r\n");
      out.write("                     <span>Browse</span>\r\n");
      out.write("                     <input type=\"file\" id=\"Upload_Document\" name=\"Upload_Document\">\r\n");
      out.write("                  </div>\r\n");
      out.write("                  <div class=\"file-path-wrapper\">\r\n");
      out.write("                     <input class=\"file-path validate\" type=\"text\" placeholder=\"Upload document\" data-error=\"Please enter Students Name\">\r\n");
      out.write("                  <div class=\"error errorTxt8\"></div>\r\n");
      out.write("                  </div>\r\n");
      out.write("               </div>\r\n");
      out.write("            </div>\r\n");
      out.write("\t\t<div class=\"input-field col m6\">\r\n");
      out.write("          <input id=\"displayinwidget\" type=\"text\" class=\"validate\" data-error=\"widget error\">\r\n");
      out.write("          <label for=\"displayinwidget\">Display in Widgets</label>\r\n");
      out.write("          \r\n");
      out.write("\t   <div class=\"error errorTxt6\"></div>\r\n");
      out.write("        </div>\r\n");
      out.write("        \r\n");
      out.write("\t\t<div class=\"input-field col s12\">\r\n");
      out.write("       <!-- <button class=\"btn waves-effect waves-light right submit\" type=\"submit\" name=\"action\">Submit\r\n");
      out.write("        <i class=\"mdi-content-send right\"></i>\r\n");
      out.write("        </button> -->\r\n");
      out.write("        <a href=\"javascript:void(0)\" class=\"btn waves-effect waves-light right\" onClick=\"AddActivty()\" name=\"AddActivty\" id=\"AddActivty\">SUBMIT</a>\r\n");
      out.write("        </div>\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<!--start container-->\r\n");
      out.write("       \r\n");
      out.write("          <!-- Form End -->\r\n");
      out.write("          <!-- Floating Action Button -->\r\n");
      out.write("            <!-- <div class=\"fixed-action-btn\" style=\"bottom: 50px; right: 19px;\">\r\n");
      out.write("                <a class=\"btn-floating btn-large\">\r\n");
      out.write("                  <i class=\"mdi-action-stars\"></i>\r\n");
      out.write("                </a>\r\n");
      out.write("                <ul>\r\n");
      out.write("                  <li><a href=\"css-helpers.html\" class=\"btn-floating red\"><i class=\"large mdi-communication-live-help\"></i></a></li>\r\n");
      out.write("                  <li><a href=\"app-widget.html\" class=\"btn-floating yellow darken-1\"><i class=\"large mdi-device-now-widgets\"></i></a></li>\r\n");
      out.write("                  <li><a href=\"app-calendar.html\" class=\"btn-floating green\"><i class=\"large mdi-editor-insert-invitation\"></i></a></li>\r\n");
      out.write("                  <li><a href=\"app-email.html\" class=\"btn-floating blue\"><i class=\"large mdi-communication-email\"></i></a></li>\r\n");
      out.write("                </ul>\r\n");
      out.write("            </div> -->\r\n");
      out.write("            <!-- Floating Action Button -->\r\n");
      out.write("        </div>\r\n");
      out.write("        <!--end container-->\r\n");
      out.write("      </section>\r\n");
      out.write("      <!-- END CONTENT -->\r\n");
      out.write("\r\n");
      out.write("      <!-- //////////////////////////////////////////////////////////////////////////// -->\r\n");
      out.write("      <!-- START RIGHT SIDEBAR NAV-->\r\n");
      out.write("      <aside id=\"right-sidebar-nav\">\r\n");
      out.write("        <ul id=\"chat-out\" class=\"side-nav rightside-navigation\">\r\n");
      out.write("            <li class=\"li-hover\">\r\n");
      out.write("            <a href=\"#\" data-activates=\"chat-out\" class=\"chat-close-collapse right\"><i class=\"mdi-navigation-close\"></i></a>\r\n");
      out.write("            <div id=\"right-search\" class=\"row\">\r\n");
      out.write("                <form class=\"col s12\">\r\n");
      out.write("                    <div class=\"input-field\">\r\n");
      out.write("                        <i class=\"mdi-action-search prefix\"></i>\r\n");
      out.write("                        <input id=\"icon_prefix\" type=\"text\" class=\"validate\">\r\n");
      out.write("                        <label for=\"icon_prefix\">Search</label>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </form>\r\n");
      out.write("            </div>\r\n");
      out.write("            </li>\r\n");
      out.write("            <li class=\"li-hover\">\r\n");
      out.write("                <ul class=\"chat-collapsible\" data-collapsible=\"expandable\">\r\n");
      out.write("                <li>\r\n");
      out.write("                    <div class=\"collapsible-header teal white-text active\"><i class=\"mdi-social-whatshot\"></i>Recent Activity</div>\r\n");
      out.write("                    <div class=\"collapsible-body recent-activity\">\r\n");
      out.write("                        <div class=\"recent-activity-list chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s3 recent-activity-list-icon\"><i class=\"mdi-action-add-shopping-cart\"></i>\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"col s9 recent-activity-list-text\">\r\n");
      out.write("                                <a href=\"#\">just now</a>\r\n");
      out.write("                                <p>Jim Doe Purchased new equipments for zonal office.</p>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"recent-activity-list chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s3 recent-activity-list-icon\"><i class=\"mdi-device-airplanemode-on\"></i>\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"col s9 recent-activity-list-text\">\r\n");
      out.write("                                <a href=\"#\">Yesterday</a>\r\n");
      out.write("                                <p>Your Next flight for USA will be on 15th August 2015.</p>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"recent-activity-list chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s3 recent-activity-list-icon\"><i class=\"mdi-action-settings-voice\"></i>\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"col s9 recent-activity-list-text\">\r\n");
      out.write("                                <a href=\"#\">5 Days Ago</a>\r\n");
      out.write("                                <p>Natalya Parker Send you a voice mail for next conference.</p>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"recent-activity-list chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s3 recent-activity-list-icon\"><i class=\"mdi-action-store\"></i>\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"col s9 recent-activity-list-text\">\r\n");
      out.write("                                <a href=\"#\">Last Week</a>\r\n");
      out.write("                                <p>Jessy Jay open a new store at S.G Road.</p>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"recent-activity-list chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s3 recent-activity-list-icon\"><i class=\"mdi-action-settings-voice\"></i>\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"col s9 recent-activity-list-text\">\r\n");
      out.write("                                <a href=\"#\">5 Days Ago</a>\r\n");
      out.write("                                <p>Natalya Parker Send you a voice mail for next conference.</p>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </li>\r\n");
      out.write("                <li>\r\n");
      out.write("                    <div class=\"collapsible-header light-blue white-text active\"><i class=\"mdi-editor-attach-money\"></i>Sales Repoart</div>\r\n");
      out.write("                    <div class=\"collapsible-body sales-repoart\">\r\n");
      out.write("                        <div class=\"sales-repoart-list  chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s8\">Target Salse</div>\r\n");
      out.write("                            <div class=\"col s4\"><span id=\"sales-line-1\"></span>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"sales-repoart-list chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s8\">Payment Due</div>\r\n");
      out.write("                            <div class=\"col s4\"><span id=\"sales-bar-1\"></span>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"sales-repoart-list chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s8\">Total Delivery</div>\r\n");
      out.write("                            <div class=\"col s4\"><span id=\"sales-line-2\"></span>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"sales-repoart-list chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s8\">Total Progress</div>\r\n");
      out.write("                            <div class=\"col s4\"><span id=\"sales-bar-2\"></span>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </li>\r\n");
      out.write("                <li>\r\n");
      out.write("                    <div class=\"collapsible-header red white-text\"><i class=\"mdi-action-stars\"></i>Favorite Associates</div>\r\n");
      out.write("                    <div class=\"collapsible-body favorite-associates\">\r\n");
      out.write("                        <div class=\"favorite-associate-list chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s4\"><img src=\"images/avatar.jpg\" alt=\"\" class=\"circle responsive-img online-user valign profile-image\">\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"col s8\">\r\n");
      out.write("                                <p>Eileen Sideways</p>\r\n");
      out.write("                                <p class=\"place\">Los Angeles, CA</p>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"favorite-associate-list chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s4\"><img src=\"images/avatar.jpg\" alt=\"\" class=\"circle responsive-img online-user valign profile-image\">\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"col s8\">\r\n");
      out.write("                                <p>Zaham Sindil</p>\r\n");
      out.write("                                <p class=\"place\">San Francisco, CA</p>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"favorite-associate-list chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s4\"><img src=\"images/avatar.jpg\" alt=\"\" class=\"circle responsive-img offline-user valign profile-image\">\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"col s8\">\r\n");
      out.write("                                <p>Renov Leongal</p>\r\n");
      out.write("                                <p class=\"place\">Cebu City, Philippines</p>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"favorite-associate-list chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s4\"><img src=\"images/avatar.jpg\" alt=\"\" class=\"circle responsive-img online-user valign profile-image\">\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"col s8\">\r\n");
      out.write("                                <p>Weno Carasbong</p>\r\n");
      out.write("                                <p>Tokyo, Japan</p>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"favorite-associate-list chat-out-list row\">\r\n");
      out.write("                            <div class=\"col s4\"><img src=\"images/avatar.jpg\" alt=\"\" class=\"circle responsive-img offline-user valign profile-image\">\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"col s8\">\r\n");
      out.write("                                <p>Nusja Nawancali</p>\r\n");
      out.write("                                <p class=\"place\">Bangkok, Thailand</p>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </li>\r\n");
      out.write("                </ul>\r\n");
      out.write("            </li>\r\n");
      out.write("        </ul>\r\n");
      out.write("      </aside>\r\n");
      out.write("      <!-- LEFT RIGHT SIDEBAR NAV-->\r\n");
      out.write("\r\n");
      out.write("    </div>\r\n");
      out.write("    <!-- END WRAPPER -->\r\n");
      out.write("\r\n");
      out.write("  </div>\r\n");
      out.write("  <!-- END MAIN -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("  <!-- //////////////////////////////////////////////////////////////////////////// -->\r\n");
      out.write("\r\n");
      out.write("  <!-- START FOOTER -->\r\n");
      out.write("  <footer class=\"page-footer\">\r\n");
      out.write("    <div class=\"footer-copyright\">\r\n");
      out.write("      <div class=\"container\">\r\n");
      out.write("        <span>Copyright É 2016 <a class=\"grey-text text-lighten-4\" href=\"http://orectiq.com\" target=\"_blank\">Orectiq</a> All rights reserved.</span>\r\n");
      out.write("    </div>\r\n");
      out.write("  </footer>\r\n");
      out.write("  <!-- END FOOTER -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <!-- ================================================\r\n");
      out.write("    Scripts\r\n");
      out.write("    ================================================ -->\r\n");
      out.write("    \r\n");
      out.write("    <!-- jQuery Library -->\r\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/plugins/jquery-1.11.2.min.js\"></script>    \r\n");
      out.write("    <!--materialize js-->\r\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/materialize.min.js\"></script>\r\n");
      out.write("    <!--prism\r\n");
      out.write("    <script type=\"text/javascript\" src=\"js/prism/prism.js\"></script>-->\r\n");
      out.write("    <!--scrollbar-->\r\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/plugins/perfect-scrollbar/perfect-scrollbar.min.js\"></script>\r\n");
      out.write("    <!-- chartist -->\r\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/plugins/chartist-js/chartist.min.js\"></script>   \r\n");
      out.write("    \r\n");
      out.write("    <!--plugins.js - Some Specific JS codes for Plugin Settings-->\r\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/plugins.min.js\"></script>\r\n");
      out.write("    <!--custom-script.js - Add your own theme custom JS-->\r\n");
      out.write("    <script type=\"text/javascript\" src=\"../../js/custom-script.js\"></script>\r\n");
      out.write("     <script> var ctxPath = \"");
      out.print(request.getContextPath() );
      out.write("\";</script>\r\n");
      out.write("     \r\n");
      out.write("    <script>\r\n");
      out.write("    \r\n");
      out.write("    function formToJSON() {\r\n");
      out.write("    \t\r\n");
      out.write("    \t var dt=new Date();\r\n");
      out.write("\t\t var id='Act00001';\r\n");
      out.write("\t\t alert(\"Activity id  \"+id);\r\n");
      out.write("        return JSON.stringify({\r\n");
      out.write("        \t\"Activity_ID\":id,\"adate\":$(\"#adate\").val(),\"place\":$(\"#place\").val(),\r\n");
      out.write("        \t\"brief_Description\":$(\"#brief_description\").val(),\"Description1\":$(\"#decription1\").val(),\r\n");
      out.write("        \t\"description2\":$(\"#decription2\").val(),\"students_Involved\":$(\"#students_involved\").val(),\r\n");
      out.write("        \t\"upload_Photo\":$(\"#Upload_Photo\").val(),\"upload_Document\":$(\"#Upload_Document\").val(), \r\n");
      out.write("        \t\"isActive\":'Y',\"Inserted_By\":$(\"#loguser1\").val(),\r\n");
      out.write("        \t\"Inserted_Date\":dt,\"Updated_By\":$(\"#loguser1\").val(),\"Updated_Date\":dt\r\n");
      out.write("            });\r\n");
      out.write("    }\r\n");
      out.write("    \r\n");
      out.write("function AddActivty()\r\n");
      out.write("\t{\r\n");
      out.write("\t\t alert(\"welcome to Activity\");\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t $.ajax({\r\n");
      out.write("\t        type: 'POST',\r\n");
      out.write("\t        contentType: 'application/json',\r\n");
      out.write("\t        url: ctxPath+'/app/AddActivity/insertAddActivity.do?',\r\n");
      out.write("\t        dataType: \"json\",\r\n");
      out.write("\t        data: formToJSON(),\r\n");
      out.write("\t        \t/* data: {\"Activity_ID\":id,\"adate\":$(\"#adate\").val(),\"place\":$(\"#place\").val(),\r\n");
      out.write("\t\t        \t\"brief_Description\":$(\"#brief_description\").val(),\"Description1\":$(\"#decription1\").val(),\r\n");
      out.write("\t\t        \t\"description2\":$(\"#decription2\").val(),\"students_Involved\":$(\"#students_involved\").val(),\r\n");
      out.write("\t\t        \t\"upload_Photo\":$(\"#Upload_Photo\").val(),\"upload_Document\":$(\"#Upload_Document\").val(), \r\n");
      out.write("\t\t        \t\"isActive\":'Y',\"Inserted_By\":$(\"#loguser1\").val(),\r\n");
      out.write("\t\t        \t\"Inserted_Date\":dt,\"Updated_By\":$(\"#loguser1\").val(),\"Updated_Date\":dt}, */\t\r\n");
      out.write("\t        success: function(data, textStatus, jqXHR) \r\n");
      out.write("\t        {\r\n");
      out.write("\t        \tMaterialize.toast(\"Success\",4000);\t\r\n");
      out.write("\t        \r\n");
      out.write("\t       \t /* if(data=='success')\r\n");
      out.write("\t       \t {\r\n");
      out.write("\t       \t\tMaterialize.toast(\"Success\",4000);\t \r\n");
      out.write("\t       \t }\r\n");
      out.write("\t       \t else \r\n");
      out.write("\t       \t {\r\n");
      out.write("\t       \t\t Materialize.toast(data,4000);\t \r\n");
      out.write("\t       \t }   */\r\n");
      out.write("\t       \t \r\n");
      out.write("\t        },\r\n");
      out.write("\t        error: function(jqXHR, textStatus, errorThrown){\r\n");
      out.write("\t        \tMaterialize.toast(\"Error\",4000);\r\n");
      out.write("\t        }\r\n");
      out.write("\t\t        \t\r\n");
      out.write("\t\t        \t\r\n");
      out.write("\t\t });\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("    </script>\r\n");
      out.write("    \r\n");
      out.write("    \r\n");
      out.write("   <!-- <script type=\"text/javascript\">\r\n");
      out.write("      $(document).ready(function(event){\r\n");
      out.write("\r\n");
      out.write("        if($(window).width()>1024){\r\n");
      out.write("          $('section#content').css('height', ($(window).height()) - ($('#breadcrumbs-wrapper .container').height()) - 36);\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        $('.student_class .select-dropdown').click(function(event){\r\n");
      out.write("            event.preventDefault();\r\n");
      out.write("            $(this).parent().find('ul').addClass(\"class_active\");\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("        $('html, .student_class ul.select-dropdown li').click(function(e) {\r\n");
      out.write("            var a = e.target;\r\n");
      out.write("              $('.student_class ul.select-dropdown').removeClass(\"class_active\"); \r\n");
      out.write("              if ($(a).parents('.student_class ul.select-dropdown').length === 0)\r\n");
      out.write("              {\r\n");
      out.write("                $('.student_class ul.select-dropdown').removeClass(\"class_active\"); \r\n");
      out.write("              }\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("        $('.student_class ul.select-dropdown li').click(function(event){\r\n");
      out.write("            event.preventDefault();\r\n");
      out.write("             if($('.student_class ul.select-dropdown li').hasClass('active')){\r\n");
      out.write("              $('.student_class_section').show();\r\n");
      out.write("             }\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("        $('.student_class_section .select-dropdown').click(function(event){\r\n");
      out.write("            event.preventDefault();\r\n");
      out.write("            $(this).parent().find('ul').addClass(\"class_active\");\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("        $('html, .student_class_section ul.select-dropdown li').click(function(e) {\r\n");
      out.write("            var a = e.target;\r\n");
      out.write("              $('.student_class_section ul.select-dropdown').removeClass(\"class_active\"); \r\n");
      out.write("              if ($(a).parents('.student_class_section ul.select-dropdown').length === 0)\r\n");
      out.write("              {\r\n");
      out.write("                $('.student_class_section ul.select-dropdown').removeClass(\"class_active\"); \r\n");
      out.write("              }\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("        $('.student_class_section ul.select-dropdown li').click(function(event){\r\n");
      out.write("            event.preventDefault();\r\n");
      out.write("             if($('.student_class_section ul.select-dropdown li').hasClass('active')){\r\n");
      out.write("              $('.student_class_section_sbt').show();\r\n");
      out.write("             }\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("      });\r\n");
      out.write("    </script>-->\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
