/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.36
 * Generated at: 2016-10-14 05:20:46 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en\">\n");
      out.write("<head>\n");
      out.write("  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n");
      out.write("  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no\">\n");
      out.write("  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n");
      out.write("  <meta name=\"msapplication-tap-highlight\" content=\"no\">\n");
      out.write("  <meta name=\"description\" content=\"Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. \">\n");
      out.write("  <meta name=\"keywords\" content=\"materialize, admin template, dashboard template, flat admin template, responsive admin template,\">\n");
      out.write("  <title>Login Page | Colegio</title>\n");
      out.write("\n");
      out.write("  <!-- Favicons-->\n");
      out.write("  <link rel=\"icon\" href=\"\" sizes=\"32x32\">\n");
      out.write("  <!-- Favicons-->\n");
      out.write("  <link rel=\"apple-touch-icon-precomposed\" href=\"resources/images/favicon/apple-touch-icon-152x152.png\">\n");
      out.write("  <!-- For iPhone -->\n");
      out.write("  <meta name=\"msapplication-TileColor\" content=\"#00bcd4\">\n");
      out.write("  <meta name=\"msapplication-TileImage\" content=\"resources/images/favicon/mstile-144x144.png\">\n");
      out.write("  <!-- For Windows Phone -->\n");
      out.write("\n");
      out.write("\n");
      out.write("  <!-- CORE CSS-->\n");
      out.write("  \n");
      out.write("  <link href=\"resources/css/materialize.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\n");
      out.write("  <link href=\"resources/css/style.min.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\n");
      out.write("    <!-- Custome CSS-->    \n");
      out.write("    <link href=\"resources/css/custom/custom.min.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\n");
      out.write("  <link href=\"resources/css/layouts/page-center.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\n");
      out.write("\n");
      out.write("  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->\n");
      out.write("  <link href=\"js/plugins/prism/prism.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\n");
      out.write("  <link href=\"js/plugins/perfect-scrollbar/perfect-scrollbar.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\">\n");
      out.write("  \n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<body class=\"cyan login_bg\" >\n");
      out.write("  <!-- Start Page Loading -->\n");
      out.write("  <div id=\"loader-wrapper\">\n");
      out.write("      <div id=\"loader\"></div>        \n");
      out.write("      <div class=\"loader-section section-left\"></div>\n");
      out.write("      <div class=\"loader-section section-right\"></div>\n");
      out.write("  </div>\n");
      out.write("  <!-- End Page Loading -->\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("  <div id=\"login-page\" class=\"row\">\n");
      out.write("    <div class=\"col s12 z-depth-4 card-panel\">\n");
      out.write("      <form class=\"login-form\" id=\"slick-login\" method=\"post\">\n");
      out.write("        <div class=\"row\">\n");
      out.write("          <div class=\"input-field s12 center\">\n");
      out.write("            <img src=\"resources/images/Orectiq.png\" alt=\"\" class=\"circle responsive-img valign profile-image-login\">\n");
      out.write("            <p class=\"center login-form-text log-title\"><b>Colegio</b></br>Connect - Collaborate - Control</p>\n");
      out.write("          </div>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"row margin\">\n");
      out.write("          <div class=\"input-field col s12\">\n");
      out.write("            <i class=\"mdi-social-person-outline prefix\"></i>\n");
      out.write("            <input id=\"userName\" type=\"text\">\n");
      out.write("            <label for=\"username\" class=\"center-align\">Username</label>\n");
      out.write("          </div>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"row margin\">\n");
      out.write("          <div class=\"input-field col s12\">\n");
      out.write("            <i class=\"mdi-action-lock-outline prefix\"></i>\n");
      out.write("            <input id=\"password\" type=\"password\">\n");
      out.write("            <label for=\"password\">Password</label>\n");
      out.write("          </div>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"row\">          \n");
      out.write("          <div class=\"input-field col s12 m12 l12  login-text\">\n");
      out.write("              <input type=\"checkbox\" id=\"remember-me\" />\n");
      out.write("              <label for=\"remember-me\">Remember me</label>\n");
      out.write("          </div>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"row\">\n");
      out.write("          <div class=\"input-field col s12\">\n");
      out.write("            <a href=\"javascript:void(0)\" class=\"btn waves-effect waves-light col s12\" onClick=\"confirmData()\">Login</a>\n");
      out.write("          </div>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"row\">\n");
      out.write("          <div class=\"input-field col s6 m6 l6\">\n");
      out.write("            <p class=\"margin medium-small\"><a href='");
      out.print(request.getContextPath());
      out.write("/app/user/loadpage?d=register/MasterReg'>Register Now!</a></p>\n");
      out.write("          </div>\n");
      out.write("          <div class=\"input-field col s6 m6 l6\">\n");
      out.write("              <p class=\"margin right-align medium-small\"><a href=\"user-forgot-password.html\">Forgot password ?</a></p>\n");
      out.write("          </div>          \n");
      out.write("        </div>\n");
      out.write("\n");
      out.write("      </form>\n");
      out.write("    </div>\n");
      out.write("  </div>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("  <!-- ================================================\n");
      out.write("    Scripts\n");
      out.write("    ================================================ -->\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("  <!-- jQuery Library -->\n");
      out.write("  <script type=\"text/javascript\" src=\"js/plugins/jquery-1.11.2.min.js\"></script>\n");
      out.write("  <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js\"></script>\n");
      out.write("  <!--materialize js-->\n");
      out.write("  <script type=\"text/javascript\" src=\"js/materialize.min.js\"></script>\n");
      out.write("  <!--prism-->\n");
      out.write("  <script type=\"text/javascript\" src=\"js/plugins/prism/prism.js\"></script>\n");
      out.write("  <!--scrollbar-->\n");
      out.write("  <script type=\"text/javascript\" src=\"js/plugins/perfect-scrollbar/perfect-scrollbar.min.js\"></script>\n");
      out.write("\n");
      out.write("      <!--plugins.js - Some Specific JS codes for Plugin Settings-->\n");
      out.write("    <script type=\"text/javascript\" src=\"js/plugins.min.js\"></script>\n");
      out.write("    <!--custom-script.js - Add your own theme custom JS-->\n");
      out.write("    <script type=\"text/javascript\" src=\"js/custom-script.js\"></script>\n");
      out.write("<script type=\"text/javascript\" src=\"login.js\"></script>\n");
      out.write("\t<script> var ctxPath = \"");
      out.print(request.getContextPath() );
      out.write("\";</script>\n");
      out.write("</body>\n");
      out.write("\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
